    DB_USER=postgres
    DB_PASSWORD=postgreelucia
    DB_HOST=localhost:5432
    API_KEY=live_it5ngrDmIWLjEK8GnUXWwZzPyBMM4MN0oMi0gijSMQQ1LusYuLWSxOrVUUg1RCUA

    DB_DEPLOY= postgresql://postgres:vTOb9tcxchv1RwRhH5nY@containers-us-west-117.railway.app:5770/railway
    PORT= 3001 